# All paths are relative to PROJECT_HOME which can be set in the environment and defaults to this directory.

[Storage]
DBPath: speedmonitor.db

[Testing]
# Server: ting.speedtestcustom.com  # doesn't work requires 'int' value from server list
#Server: 7085 # Lumos in Waynesboro # OK, that wasn't found either.
Server: 21542 # i3d.net in Ashburn